# FE

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/daunsehat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daunsehat/: MainActivity.kt  TipItem.kt  TipsAdapter.kt
app/src/main/java/com/example/daunsehat/authentication/: LoginActivity.kt
app/src/main/java/com/example/daunsehat/data/pref/: GuidanceItem.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/example/daunsehat/data/remote/response/: AddArticleResponse.kt  AuthResponse.kt  DetailArticleResponse.kt  ErrorResponse.kt  GuidanceResponse.kt  HistoryPredictResponse.kt  ListArticleResponse.kt  LoginResponse.kt  PredictResponse.kt  ProfileResponse.kt  RegisterResponse.kt  UserArticleResponse.kt
app/src/main/java/com/example/daunsehat/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/daunsehat/data/repository/: GuidanceRepository.kt  ResultApi.kt  UserRepository.kt
app/src/main/java/com/example/daunsehat/di/: Injection.kt
app/src/main/java/com/example/daunsehat/features/authentication/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/daunsehat/features/authentication/login/presentation/: LoginActivity.kt
app/src/main/java/com/example/daunsehat/features/authentication/register/presentation/: RegisterActivity.kt
app/src/main/java/com/example/daunsehat/features/community/presentation/: AddArticleActivity.kt  BottomSheetImageSourceFragment.kt  CommunityActivity.kt  CommunityFragment.kt  DetailArticleFragment.kt  FullImageDialogFragment.kt  PostActivity.kt
app/src/main/java/com/example/daunsehat/features/community/presentation/adapter/: ListArticleAdapter.kt
app/src/main/java/com/example/daunsehat/features/community/presentation/viewmodel/: AddArticleViewModel.kt  CommunityViewModel.kt  (+2 more)
app/src/main/java/com/example/daunsehat/features/detection/presentation/: BottomSheetDetectionFragment.kt  BottomSheetPredictFragment.kt  CameraActivity.kt  DetectionActivity.kt  DetectionFragment.kt  DetectionResultActivity.kt  PredictFragment.kt  PredictResultFragment.kt
app/src/main/java/com/example/daunsehat/features/guidance/adapter/: GuidanceAdapter.kt
app/src/main/java/com/example/daunsehat/features/guidance/presentation/: GuidanceAdapter.kt  GuidanceDetailActivity.kt  GuidanceMenuActivity.kt  GuidanceViewModel.kt  GuidanceViewModelFactory.kt
app/src/main/java/com/example/daunsehat/features/guidance/viewmodel/: GuidanceViewModel.kt  GuidanceViewModelFactory.kt
app/src/main/java/com/example/daunsehat/features/history/presentation/: DetailHistoryFragment.kt  HistoryActivity.kt  HistoryFragment.kt
app/src/main/java/com/example/daunsehat/features/homepage/presentation/: HomePageFragment.kt
app/src/main/java/com/example/daunsehat/features/main/: MainActivity.kt
app/src/main/java/com/example/daunsehat/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/daunsehat/features/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt
app/src/main/java/com/example/daunsehat/features/profile/presentation/: BottomSheetEditPhotoProfileFragment.kt  BottomSheetEditProfileFragment.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/daunsehat/features/reminder/presentation/: ReminderReceiver.kt
app/src/main/java/com/example/daunsehat/guidance/: GuidanceDetailActivity.kt
app/src/main/java/com/example/daunsehat/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt
app/src/main/java/com/example/daunsehat/utils/: Camera.kt  ImageLoader.kt  Network.kt  ViewModelFactory.kt
app/src/main/res/drawable/: app_logo.xml  bg_circle_brown.xml  bg_highlight.xml  bg_menu_item.xml  bg_modal_popup.xml  bg_select_detection.xml  border_green.xml  bottom_navbar_bg.xml  box_alarm_time.xml  ic_add_image.xml  ic_baseline_camera_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  ic_cancel.xml  ic_community.xml  ic_dot.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_menu_vertical.xml  ic_outline_camera_alt_24.xml  ic_outline_cancel_24.xml  ic_outline_delete_outline_24.xml  ic_pen.xml  ic_photo_profile.xml  ic_profile.xml  ic_rounded_close_24.xml  ic_scan.xml  img_reminder.xml  img_viewer.xml  nav_item_selected.xml  nav_item_selector.xml  outline_search.xml  rounded_button.xml  rounded_stroke_4.xml
app/src/main/res/font/: nunito_font_family.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_camera.xml  activity_detection.xml  activity_detection_result.xml  activity_guidance_detail.xml  activity_guidance_menu.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_post.xml  activity_profile.xml  activity_register.xml  bottom_sheet_edit_photo_profile.xml  bottom_sheet_edit_profile.xml  bottom_sheet_image_source.xml  dialog_full_image.xml  fragment_community.xml  fragment_detail_article.xml  fragment_detail_history.xml  fragment_history.xml  fragment_home_page.xml  fragment_predict.xml  fragment_predict_result.xml  fragment_profile.xml  history_item.xml  item_guidance.xml  item_guidance_menu.xml  item_onboarding.xml  item_tip.xml  menu_item_delete.xml  menu_item_logout.xml  modal_popup_delete_history.xml  user_article_item.xml
app/src/main/res/menu/: bottom_navbar.xml  menu_profile.xml  profile_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/daunsehat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
