<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_photo_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/header1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu_vertical"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_photo_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_profile"
            android:layout_marginStart="16dp"
            android:translationY="-50dp"
            app:layout_constraintTop_toBottomOf="@id/iv_photo_header"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit profil"
            android:textSize="14sp"
            android:textColor="@color/light_green"
            android:fontFamily="@font/nunito_semi_bold"
            app:backgroundTint="@color/green"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo_header" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/nunito_bold"
            android:translationY="-38dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/iv_photo_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo_profile" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-30dp"
            android:text="username@gmail.com"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_semi_bold"
            app:layout_constraintStart_toStartOf="@+id/iv_photo_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_username" />

        <TextView
            android:id="@+id/tv_my_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artikel saya"
            android:translationY="-14dp"
            android:fontFamily="@font/nunito_bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/iv_photo_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/green"
            android:translationY="-6dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_articles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="2dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
